# ================= TOKENS =================
TOKEN_DISCORD="TOKEN_HERE"

# ================= URLS =================
URL_MONGO="URL_HERE (ex: mongodb://USERNAME:PASSWORD@IP/?authMechanism=DEFAULT&authSource=admin&dbName=DATABASE_NAME)"